{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-thanks.gl.joinmc.link",
          "assigned_srv": "survey-thanks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f764582b-2978-49ea-841f-c4b9336f8d4a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51157,
          "port_start": 51156,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T00:05:14.372923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbafd3dc-192e-4633-979b-5afd26468edb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd43271f-171d-465f-95d8-9f105875e4a6",
          "agent_name": "from-key-87c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
